<?php
/**
 * Created by PhpStorm.
 * User: gravit
 * Date: 23.02.19
 * Time: 19:46
 */
$this->title = 'Сборка клиента - Wiki - GravitLauncher';
$this->params['breadcrumbs'][] = "Сборка клиента";
?>
<h2>Сборка клиента на версиях до 5.1.0</h2>
<p>Никаких специальных действий не требуется. Соблюдайте структуру папок и профиля, для этого за основу вы можете взять ближайший по версии, уже готовый профиль/клиент и подправить необходимые параметры. Некоторые клиенты(1.14/1.15) умельцы уже собрали и вышложили на своё зеркало. Следите за доступными зеркалами на нашем Discord сервере, там же можно задать вопрос по сборке какой то нестандартной версии</p>
<h2>Сборка клиента на версии 5.1.0+</h2>
<p>Для уже готового клиента, скачанного с зеркала выполните:</p>
<ul>
<li>Вам необходимо будет скопировать файл authlib-clean.jar отсюда ( <a href="https://github.com/GravitLauncher/Launcher/raw/master/compat/authlib/authlib-clean.jar">master</a> ) в папку libraries клиента</li>
<li>Скопируйте из артефактов сборки файл LauncherAuthlib.jar в папку libraries клиента</li>
<li>Скачайте клиентский лаунчвраппер и <b>замените</b> предыдущий лаунчвраппер в папке librares клиента.(<a href="https://yadi.sk/d/yVfBSzBUEGB3zQ">ссылка</a> на момент публикации)(<u>только клиент</u>) Так как launchwrapper может постоянно фиксится под 5.1.0 следите за discord сервером</li>
</ul>
<p>Для сборки нестандартного клиента выполните аналогичные действия. Если эта версия не использует launchwrapper(к примеру Fabric) обратитесь в Discord сервер, будем вместе решать проблему</p>
