<?php
/**
 * Created by PhpStorm.
 * User: gravit
 * Date: 23.02.19
 * Time: 19:45
 */

$this->title = 'NettyConfig - Wiki - GravitLauncher';
$this->params['breadcrumbs'][] = "NettyConfig";
?>
<h2>О вебсокетах</h2>
<p>WebSocket — протокол связи поверх TCP-соединения, предназначенный для обмена сообщениями между браузером и веб-сервером в режиме реального времени. (с) Википедия</p>
<p>Этот протокол позворяет лаунчсерверу педедавать события(events) подключенным клиентам вне зависимости от того, посылали они запрос или нет.</p>
<p>Скачивание ассетов и клиента проходит по протоколу http/https. Это позволяет подключить CDN и значительно ускоить загрузку файлов на машинах ваших пользователей</p>
<p>Благоря переходу на этот протокол лаунчсервер может находиться как за nginx, так и за cloudflare, или за обоими сразу. Так же это позволяет установить лаунчер на бесплатный сервис <a href="https://www.openshift.com/">OpenShift</a>.</p>
<p>Благодаря возможностям проксирвоания DDoS атаки на лаунчсервер значительно усложняются, а то и становятся невозможными</p>
<h2>Проксирование лаунчсервера через Nginx и CloudFlare</h2>
<p>Этот раздел будет написан позже</p>
<h2>Установка лаунчсервера на OpenShift</h2>
<p>Этот раздел будет написан позже</p>